MONGO_CONN=mongodb://localhost:27017
DATABASE=Calmo
API_KEY = "AIzaSyCYKpzOWbUbpQ7JDouOGVsspY_9JT9c3AE"
AUTH_DOMAIN = "calmoapp.firebaseapp.com"
PROJETCT_ID = "calmoapp"
STORAGE_BUCKET = "calmoapp.firebasestorage.app"
MESSAGING_SENDER_ID = "148422495751"
APP_ID = "1:148422495751:web:24619ed171946cbd65e4a2"
MEASUREMENT_ID = "G-NDG0S80YXK"
VITE_URL_SERVER=http://localhost:5000

